name: Red Hat Enterprise Linux 6 Security Technical Implementation Guide
title: Red Hat Enterprise Linux 6 Security Technical Implementation Guide
maintainer: The Authors
copyright: The Authors
copyright_email: you@example.com
license: Apache-2.0
summary: "The Red Hat Enterprise Linux 6 Security Technical Implementation Guide (STIG) is published as a tool to improve the security of Department of Defense (DoD) information systems.  Comments or proposed revisions to this document should be sent via e-mail to the following address: disa.stig_spt@mail.mil."
version: 0.1.0
